<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Pedido</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'prueba/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #2C3E50; /* Azul oscuro */
            --secondary-color: #18BC9C; /* Verde menta */
            --background-color: #ECF0F1; /* Gris claro */
        }
        body {
            background-color: var(--background-color);
            color: var(--primary-color);
        }
        .navbar {
            background-color: var(--primary-color) !important;
        }
        .navbar-brand, .nav-link {
            color: var(--background-color) !important;
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--background-color);
        }
        .btn-primary:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .btn-secondary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--background-color);
        }
        .btn-secondary:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
            margin-top: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, label {
            color: var(--primary-color);
        }
        .form-control {
            border-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light w-100" style="position: fixed; top: 0; left: 0; right: 0; padding: 1rem; text-align: center;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'prueba/logo.png'%}" width="40" height="40" alt="Logo">
            <span class="ml-2">Gestión de Pedidos y Flota</span>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Agregar Pedido</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="camion">Placa</label>
                <input type="text" class="form-control" id="camion" name="camion" required>
            </div>
            <div class="form-group">
                <label for="modelo">Modelo</label>
                <input type="text" class="form-control" id="modelo" name="modelo" required>
            </div>
            <div class="form-group">
                <label for="material">Material</label>
                <input type="text" class="form-control" id="material" name="material" required>
            </div>
            <div class="form-group">
                <label for="cliente">Cliente</label>
                <input type="text" class="form-control" id="cliente" name="cliente" required>
            </div>
            <div class="form-group">
                <label for="conductor">Conductor</label>
                <select class="form-control" id="conductor" name="conductor" required>
                    <option value="" disabled selected hidden>Seleccione un conductor</option>
                    {% for conductor in conductores %}
                        <option value="{{ conductor.id }}">{{ conductor.nombre }} {{ conductor.apellido1 }} {{ conductor.apellido2 }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="ruta">Ruta</label>
                <input type="text" class="form-control" id="ruta" name="ruta" required>
            </div>
            <div class="form-group">
                <label for="estado">Estado</label>
                <select class="form-control" id="estado" name="estado" required>
                    <option value="" disabled selected hidden>Seleccione el estado</option>
                    <option value="En Proceso">En Proceso</option>
                    <option value="Finalizado">Finalizado</option>
                </select> 
            </div>
            <button type="submit" class="btn btn-primary">Agregar</button>
            <button type="button" class="btn btn-secondary" onclick="location.href='{% url 'crud_pedidos' %}'">Cancelar</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>