<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Camiones</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'prueba/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #2C3E50; /* Azul oscuro */
            --secondary-color: #18BC9C; /* Verde menta */
            --background-color: #ECF0F1; /* Gris claro */
        }
        body {
            background-color: var(--background-color);
            color: var(--primary-color);
        }
        .navbar {
            background-color: var(--primary-color) !important;
        }
        .navbar-brand, .nav-link {
            color: var(--background-color) !important;
        }
        .btn-primary, .btn-secondary, .btn-success, .btn-danger {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--background-color);
        }
        .btn-primary:hover, .btn-secondary:hover, .btn-success:hover, .btn-danger:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
            margin-top: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, .table th, .table td {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light w-100" style="position: fixed; top: 0; left: 0; right: 0; padding: 1rem; text-align: center;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'prueba/logo.png'%}" width="40" height="40" alt="Logo">
            <span class="ml-2">Gestión de Pedidos y Flota</span>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Registro de Camiones</h1>
        <div class="row mb-3">
            <div class="col">
                <button class="btn btn-primary" onclick="location.href='{% url 'agregar_camion' %}'">Agregar Camion</button>
            </div>
        </div>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Modelo</th>
                    <th>Tipo / Marca</th>
                    <th>Placa del camión</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for camion in camiones %}
                <tr id="camion-{{ camion.id }}">
                    <td>{{ camion.modelo }}</td>
                    <td>{{ camion.tipoMarca }}</td>
                    <td>{{ camion.placa }}</td>
                    <td>
                        <button class="btn btn-success btn-sm" onclick="location.href='{% url 'editar_camion' camion.id %}'">Editar</button>
                        <button class="btn btn-danger btn-sm" onclick="eliminarCamion('{{ camion.id }}')">Eliminar</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" class="btn btn-secondary" onclick="location.href='{% url 'home' %}'">Volver a inicio</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        function eliminarCamion(camionId) {
            if (confirm('¿Estás seguro de que deseas eliminar este camión?')) {
                $.ajax({
                    url: '{% url "eliminar_camion" 0 %}'.slice(0, -2) + camionId + '/',
                    type: 'POST',
                    data: {
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function() {
                        $('#camion-' + camionId).remove();
                    },
                    error: function() {
                        alert('Ocurrió un error. Inténtalo de nuevo.');
                    }
                });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>