<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'prueba/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #2C3E50; /* Azul oscuro */
            --secondary-color: #18BC9C; /* Verde menta */
            --background-color: #ECF0F1; /* Gris claro */
        }
        body {
            background-color: var(--background-color);
            color: var(--primary-color);
        }
        .navbar {
            background-color: var(--primary-color) !important;
        }
        .navbar-brand, .nav-link {
            color: var(--background-color) !important;
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--background-color);
        }
        .btn-primary:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
            margin-top: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container img {
            display: block;
            margin: 0 auto 20px;
        }
        .btn {
            color: var(--background-color);
        }
        .btn-secondary, .btn-info {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-secondary:hover, .btn-info:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        h1 {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light w-100" style="position: fixed; top: 0; left: 0; right: 0; padding: 1rem; text-align: center;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'prueba/logo.png'%}" width="40" height="40" alt="Logo">
            <span class="ml-2">Gestión de Pedidos y Flota</span>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <img src="{% static 'prueba/logo.png'%}" width="200" height="200" alt="Logo" class="mb-4">
        <h1 class="mb-4">Gestión de Pedidos y Flota</h1>
        <div class="row mb-3">
            <div class="col">
                <button class="btn btn-primary btn-lg btn-block mb-3" onclick="location.href='{% url 'crud_pedidos' %}'">Administrar pedidos</button>
                <button class="btn btn-primary btn-lg btn-block mb-3" onclick="location.href='{% url 'crud_conductores' %}'">Administrar conductores</button>
                <button class="btn btn-primary btn-lg btn-block mb-3" onclick="location.href='{% url 'crud_camion' %}'">Administrar camiones</button>
            </div>
        </div>
    </div>
</body>
</html>
