<!DOCTYPE html>
<html lang="en" style="background-color: var(--background-tone);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'prueba/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #2C3E50; /* Azul oscuro */
            --secondary-color: #18BC9C; /* Verde menta */
            --background-color: #ECF0F1; /* Gris claro */
            --button-color: #2C3E50; /* Color de los botones */
            --background-tone: #ECF0F1; /* Tonalidad de fondo */
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--background-tone); /* Color de fondo general */
            color: var(--primary-color);
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--background-color);
            font-size: 18px;
        }
        .btn-primary:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .btn-secondary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            font-size: 18px;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .container {
            background-color: var(--background-tone); /* Color de fondo del contenedor */
            height: 100vh; /* Alto del 100% de la pantalla */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            max-width: 400px;
            border: 2px solid var(--button-color); /* Borde del color de los botones */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: var(--background-color); /* Color de fondo de la tarjeta */
        }
        .card-title {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card p-4">
        <div class="text-center mb-4">
            <img src="{% static 'prueba/logo.png'%}" width="200" height="200" alt="Logo">
        </div>
            <h1 class="card-title text-center mb-4">Registro</h1>
            {% if messages %}
                <div>
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
            <form method="post" action="{% url 'register' %}" onsubmit="return validatePasswords()">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirmar Contraseña</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Registrar</button>
            </form>
            <a href="{% url 'signup' %}" class="btn btn-secondary btn-block">Regresar</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function validatePasswords() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            if (password !== confirmPassword) {
                alert('Las contraseñas no coinciden.');
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
