<!DOCTYPE html>
<html lang="en" style="background-color: var(--background-tone);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'prueba/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        :root {
            --primary-color: #2C3E50; /* Azul oscuro */
            --secondary-color: #18BC9C; /* Verde menta */
            --background-color: #ECF0F1; /* Gris claro */
            --button-color: #2C3E50; /* Color de los botones */
            --background-tone: #ECF0F1; /* Tonalidad de fondo */
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--background-tone); /* Color de fondo general */
            color: var(--primary-color);
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--background-color);
            font-size: 18px;
        }
        .btn-primary:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .btn-secondary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            font-size: 18px;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background-color: #1A242F; /* Versión más oscura del azul oscuro */
            border-color: #1A242F;
        }
        .container {
            background-color: var(--background-tone); /* Color de fondo del contenedor */
            height: 10000vh; /* Alto del 100% de la pantalla */
            width: 10000vw; /* Ancho del 100% de la pantalla */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            max-width: 400px;
            border: 2px solid var(--button-color); /* Borde del color de los botones */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: var(--background-color); /* Color de fondo de la tarjeta */
        }
        .card-title {
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card p-4">
            <div class="text-center mb-4">
                <img src="{% static 'prueba/logo.png'%}" width="200" height="200" alt="Logo">
            </div>
            <h1 class="card-title">Inicio de Sesión</h1>
            {% if alert_message %}
            <div class="alert alert-danger" role="alert">
                El usuario no existe o las credenciales son incorrectas.
            </div>
            {% endif %}
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
            </form>
            <form action="{% url 'register' %}">
                <button type="submit" class="btn btn-secondary btn-block">Registro</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
